<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CMS.UserInterfaceController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="WyndhamNet - Complaints Management System">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <TabPane layoutY="56.0" prefHeight="844.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0">
        <tabs>
          <Tab text="Customers">
               <content>
                  <Pane prefHeight="827.0" prefWidth="448.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="4.0" prefHeight="29.0" prefWidth="400.0" text="Customers">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="25.0" layoutY="39.0" prefHeight="29.0" prefWidth="400.0" text="Customer ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCustomerID" layoutX="25.0" layoutY="66.0" prefHeight="27.0" prefWidth="180.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="214.0" layoutY="66.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="110.0" text="📄 View All">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="334.0" layoutY="66.0" mnemonicParsing="false" onAction="#clearAllCustomerFieldsButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔄 Clear ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="25.0" layoutY="101.0" prefHeight="29.0" prefWidth="400.0" text="First Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfFirstName" layoutX="25.0" layoutY="128.0" prefHeight="31.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="25.0" layoutY="163.0" prefHeight="29.0" prefWidth="400.0" text="Last Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfLastName" layoutX="25.0" layoutY="190.0" prefHeight="31.0" prefWidth="300.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="334.0" layoutY="190.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="25.0" layoutY="225.0" prefHeight="29.0" prefWidth="400.0" text="Contact Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfContactNumber" layoutX="25.0" layoutY="252.0" prefHeight="31.0" prefWidth="300.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="334.0" layoutY="252.0" mnemonicParsing="false" onAction="#customerSearchContactNumberButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="25.0" layoutY="287.0" prefHeight="29.0" prefWidth="403.0" text="Email">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfEmail" layoutX="24.0" layoutY="314.0" prefHeight="31.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="24.0" layoutY="349.0" prefHeight="29.0" prefWidth="400.0" text="Address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taAddress" layoutX="24.0" layoutY="376.0" prefHeight="120.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <HBox layoutX="24.0" layoutY="507.0" prefHeight="32.0" prefWidth="400.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="29.0" prefWidth="150.0" text="Product">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbProduct" prefHeight="32.0" prefWidth="250.0" promptText="Select product" />
                           </children>
                        </HBox>
                        <HBox layoutX="24.0" layoutY="553.0" prefHeight="32.0" prefWidth="400.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="29.0" prefWidth="150.0" text="Customer Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbCustomerType" prefHeight="32.0" prefWidth="250.0" promptText="Select customer type" />
                           </children>
                        </HBox>
                        <Button layoutX="25.0" layoutY="603.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="90.0" text="⬅   Prev.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfCustomerID1" layoutX="149.0" layoutY="603.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="199.0" layoutY="606.0" prefHeight="29.0" prefWidth="50.0" text="of" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCustomerID11" layoutX="249.0" layoutY="603.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="334.0" layoutY="603.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="90.0" text="Next   ➡">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="25.0" layoutY="658.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" text="+   New">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="166.0" layoutY="658.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" text="✏   Edit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="305.0" layoutY="658.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" text="💾   Save">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="25.0" layoutY="714.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="400.0" text="+   Add Complaint">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Pane>
               </content></Tab>
            <Tab text="View Reports" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
