<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CMS.UserInterfaceController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="WyndhamNet - Complaints Management System">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <TabPane layoutY="56.0" prefHeight="844.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0">
        <tabs>
          <Tab text="Customers / Complaints">
               <content>
                  <Pane prefHeight="827.0" prefWidth="448.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="11.0" prefHeight="29.0" prefWidth="400.0" text="Customers">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="20.0" layoutY="56.0" mnemonicParsing="false" onAction="#newCustomerButtonClick" prefHeight="39.0" prefWidth="91.0" text="+   New">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="123.0" layoutY="56.0" mnemonicParsing="false" onAction="#editCustomerButtonClick" prefHeight="39.0" prefWidth="91.0" text="✏   Edit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="226.0" layoutY="56.0" mnemonicParsing="false" onAction="#saveCustomerButtonClick" prefHeight="39.0" prefWidth="91.0" text="💾   Save">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="329.0" layoutY="56.0" mnemonicParsing="false" onAction="#customerSearchButtonClick" prefHeight="39.0" prefWidth="91.0" text="👤 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="105.0" prefHeight="29.0" prefWidth="400.0" text="Customer ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfCustomerID" layoutX="20.0" layoutY="134.0" prefHeight="27.0" prefWidth="180.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="210.0" layoutY="134.0" mnemonicParsing="false" onAction="#viewAllCustomersButtonClick" prefHeight="25.0" prefWidth="110.0" text="📄 View All">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="330.0" layoutY="134.0" mnemonicParsing="false" onAction="#clearAllCustomerFieldsButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔄 Clear ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="179.0" prefHeight="29.0" prefWidth="400.0" text="First Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfFirstName" layoutX="20.0" layoutY="208.0" prefHeight="31.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="253.0" prefHeight="29.0" prefWidth="400.0" text="Last Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfLastName" layoutX="20.0" layoutY="282.0" prefHeight="31.0" prefWidth="300.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="329.0" layoutY="282.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="327.0" prefHeight="29.0" prefWidth="400.0" text="Contact Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfContactNumber" layoutX="20.0" layoutY="356.0" prefHeight="31.0" prefWidth="300.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="329.0" layoutY="356.0" mnemonicParsing="false" onAction="#customerSearchContactNumberButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="401.0" prefHeight="29.0" prefWidth="400.0" text="Email">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfEmail" layoutX="20.0" layoutY="430.0" prefHeight="31.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="20.0" layoutY="475.0" prefHeight="29.0" prefWidth="400.0" text="Address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taAddress" layoutX="20.0" layoutY="504.0" prefHeight="78.0" prefWidth="400.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <HBox layoutX="20.0" layoutY="592.0" prefHeight="32.0" prefWidth="400.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="29.0" prefWidth="150.0" text="Product">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbProduct" prefHeight="32.0" prefWidth="250.0" promptText="Select product" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="634.0" prefHeight="32.0" prefWidth="400.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="29.0" prefWidth="150.0" text="Customer Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbCustomerType" prefHeight="32.0" prefWidth="250.0" promptText="Select customer type" />
                           </children>
                        </HBox>
                        <Button layoutX="20.0" layoutY="676.0" mnemonicParsing="false" onAction="#addCustomerComplaintButtonClick" prefHeight="39.0" prefWidth="400.0" text="+   Add Customer Complaint">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="760.0" mnemonicParsing="false" onAction="#previousCustomerButtonClick" prefHeight="25.0" prefWidth="90.0" text="⬅   Prev.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfCurrentCustomer" layoutX="144.0" layoutY="760.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="194.0" layoutY="763.0" prefHeight="29.0" prefWidth="50.0" text="of" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfTotalCustomers" layoutX="244.0" layoutY="760.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="329.0" layoutY="760.0" mnemonicParsing="false" onAction="#nextCustomerButtonClick" prefHeight="25.0" prefWidth="90.0" text="Next   ➡">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Line endX="-116.0" endY="720.0" layoutX="556.0" layoutY="100.0" startX="-116.0" startY="-105.0" />
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="460.0" layoutY="11.0" prefHeight="35.0" prefWidth="726.0" text="Complaints">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="461.0" layoutY="56.0" mnemonicParsing="false" onAction="#newComplaintButtonClick" prefHeight="39.0" prefWidth="160.0" text="+   New Complaint">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="641.0" layoutY="56.0" mnemonicParsing="false" onAction="#editComplaintButtonClick" prefHeight="39.0" prefWidth="160.0" text="✏   Edit Complaint">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="821.0" layoutY="56.0" mnemonicParsing="false" onAction="#saveComplaintButtonClick" prefHeight="39.0" prefWidth="160.0" text="💾  Save Complaint">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="1001.0" layoutY="56.0" mnemonicParsing="false" onAction="#complaintSearchButtonClick" prefHeight="39.0" prefWidth="160.0" text="💬   Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="461.0" layoutY="105.0" prefHeight="29.0" prefWidth="340.0" text="Complaint ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfComplaintID" layoutX="461.0" layoutY="134.0" prefHeight="35.0" prefWidth="240.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="711.0" layoutY="134.0" mnemonicParsing="false" onAction="#complaintSearchIDButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="821.0" layoutY="134.0" mnemonicParsing="false" onAction="#viewAllComplaintsButtonClick" prefHeight="25.0" prefWidth="160.0" text="📄   View All">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="1001.0" layoutY="134.0" mnemonicParsing="false" onAction="#clearAllComplaintFieldsButtonClick" prefHeight="25.0" prefWidth="160.0" text="🔄   Clear ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="461.0" layoutY="179.0" prefHeight="29.0" prefWidth="340.0" text="Customer ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfComplaintsCustomerID" layoutX="461.0" layoutY="208.0" prefHeight="35.0" prefWidth="240.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="711.0" layoutY="208.0" mnemonicParsing="false" onAction="#customerSearchLastNameButtonClick" prefHeight="25.0" prefWidth="90.0" text="🔍 Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="821.0" layoutY="179.0" prefHeight="29.0" prefWidth="160.0" text="Complaint Date">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpComplaintDate" layoutX="821.0" layoutY="208.0" prefHeight="35.0" prefWidth="340.0" />
                        <HBox layoutX="461.0" layoutY="284.0" prefHeight="32.0" prefWidth="340.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="34.0" prefWidth="179.0" text="Service Type">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbServiceType" prefHeight="32.0" prefWidth="163.0" promptText="Select service type" />
                           </children>
                        </HBox>
                        <HBox layoutX="821.0" layoutY="284.0" prefHeight="32.0" prefWidth="340.0">
                           <children>
                              <Label contentDisplay="TOP" prefHeight="34.0" prefWidth="179.0" text="Complaint Status">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbComplaintStatus" prefHeight="32.0" prefWidth="163.0" promptText="Select status" />
                           </children>
                        </HBox>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="461.0" layoutY="327.0" prefHeight="29.0" prefWidth="700.0" text="Problem Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taProblemDescription" layoutX="461.0" layoutY="356.0" prefHeight="109.0" prefWidth="700.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="0.0" layoutX="461.0" layoutY="475.0" prefHeight="29.0" prefWidth="700.0" text="Service Notes">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taServiceNotes" layoutX="461.0" layoutY="504.0" prefHeight="211.0" prefWidth="700.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="702.0" layoutY="760.0" mnemonicParsing="false" onAction="#previousComplaintButtonClick" prefHeight="25.0" prefWidth="120.0" text="⬅   Previous">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfCurrentComplaint" layoutX="856.0" layoutY="760.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="906.0" layoutY="763.0" prefHeight="29.0" prefWidth="50.0" text="of" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfTotalComplaint" layoutX="956.0" layoutY="760.0" prefHeight="22.0" prefWidth="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="1041.0" layoutY="760.0" mnemonicParsing="false" onAction="#nextComplaintButtonClick" prefHeight="25.0" prefWidth="120.0" text="Next   ➡">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Pane>
               </content></Tab>
            <Tab text="View Reports" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
